{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "golf-tier-game",
  "main": "./workers/deploy.ts",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./build/client",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "golf-tier-game",
      "database_id": "7a61bfd0-e708-40df-b02d-8ef7c2ac89fc",
      "migrations_dir": "migrations",
    },
  ],
  "observability": {
    "enabled": true,
  },
}
